<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/gray"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="rectangle">
            <color android:color="#DFDFDF" />

            <size
                android:width="100dp"
                android:height="50dp" />
            <stroke
                android:width="2dp"
                android:color="#DFDFDF" />
        </shape>
    </item>
</ripple>