<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#000000"
    tools:targetApi="lollipop">
    <item>
        <shape android:shape="oval">

            <size
                android:width="65dp"
                android:height="65dp" />
            <solid android:color="#CDCDCD" />

        </shape>
    </item>
</ripple>





